<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/scrolling-nav.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <style type="text/css">
            body{
                background: url(img/tlo.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            h2{
                margin: 0;     
                color: whitesmoke;
                padding-top: 30px;
                font-size: 52px;
                font-family: "trebuchet ms", sans-serif;
            }
            .item{
                position: fixed;
                background: #333;    
                text-align: center;
                height: 200px !important;
            }
            .carousel{
                margin-top: 20px;
            }
            .bs-example{
                padding-top: 31px;
                //margin: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container strona_glow">
            <div class="row"> <!-- do menu -->
                <nav class=" navbar navbar-default navbar-fixed-top navbar-inverse " role="navigation">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#collapse" data-toggle="collapse" type="button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="collapse" class="collapse navbar-collapse ">
                        <div class="col-xs-4 col-sm-3 col-md-4 col-lg-4" style="text-align:right">
                            <a href="Bootstrap.html"><img src="img/logo.png" height="48" alt="png" ></a>
                        </div>
                        <div class="col-xs-4 col-sm-7 col-md-6 col-lg-6" style="text-align: center">
                            <ul class="nav navbar-nav" >
                                <li><a class="page-scroll" href=".strona_glow">Strona główna</a></li>
                                <li><a class="page-scroll" href=".galeria">Galeria</a></li>
                                <li><a class="page-scroll" href=".nowosci">Nowości</a></li>
                                <li><a class="page-scroll" href=".kontakt">Kontakt</a></li>
                            </ul></div>
                        <div class="col-xs-4 col-sm-1 col-md-2 col-lg-2"></div>
                    </div>
                </nav>
            </div> <!-- koniec kontenera menu -->

            <div class="bs-example"> <!-- Slaider start -->
                <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li> 
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol> 
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="active item" style="background: url('img/onroad.jpg') no-repeat center center"> 

                            <div class="carousel-caption">
                                <div class='col-xs-4 col-sm-3 col-md-2' style="text-align:right">
                                    <img src="img/1.png" height="80" alt="1.png" >
                                </div>
                                <div class='col-xs-8 col-sm-9 col-md-10' style="text-align:left">
                                    <a class="page-scroll" href=".onroad"><h2 style="padding-top: 0;">ON-ROAD</h2></a>
                                    <p>jeżdżę po utwardzonej nawierzchni</p>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url('img/xroad.jpg') no-repeat; background-size: cover">

                            <div class="carousel-caption">
                                <div class='col-xs-4 col-sm-3 col-md-2' style="text-align:right">
                                    <img src="img/2.png" height="80" alt="2.png" >
                                </div>
                                <div class='col-xs-8 col-sm-9 col-md-10' style="text-align:left">
                                    <a class="page-scroll" href=".xroad"><h2 style="padding-top: 0;">X-ROAD</h2></a>
                                    <p>jeżdżę po drogach i ścieżkach</p>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url('img/offroad.jpg') no-repeat; background-size: cover">
                            <div class="carousel-caption">
                                <div class='col-xs-4 col-sm-3 col-md-2' style="text-align:right">
                                    <img src="img/3.png" height="80" alt="3.png" >
                                </div>
                                <div class='col-xs-8 col-sm-9 col-md-10' style="text-align:left">
                                    <a class="page-scroll" href=".offroad"><h2 style="padding-top: 0;">OFF-ROAD</h2></a>
                                    <p>jeżdżę po bezdrożach</p>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url('img/woman.jpg') no-repeat; background-size: cover">
                            <div class="carousel-caption">
                                <div class='col-xs-12 col-sm-12 col-md-10' style="text-align:left">
                                    <a class="page-scroll" href=".damskie"><h2 style="padding-top: 0;">Damskie</h2></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url('img/bikekids.jpg') no-repeat; background-size: cover">
                            <div class="carousel-caption">
                                <div class='col-xs-12 col-sm-12 col-md-10' style="text-align:left">
                                    <a class="page-scroll" href=".dzieciece"><h2 style="padding-top: 0;">Dziecięce</h2></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div> <!-- koniec kontenera slider carusel -->

            <div class="panel panel-default">
                <!--<div class="panel-heading"></div>-->
                <div class="panel-body"> <!-- poczatek panelu body -->
                    <!-- Zawartosc Pawła -->
                    <div class="mojaZawartosc">
                        <div class="offroad" style="margin-top: -44px"><br></div>
                        <div class="offroad2"> <!-- poczatek kontenera offroad -->
                            <div id="naglowek_podstrony" style="background: url('img/navi.jpg') no-repeat center center; background-size: 100%">
                                <h3 style="color: white; font-weight: 100; padding-bottom: 15px">Rowery typu OFF-ROAD</h3>
                            </div>
                            <!-- pierwszy -->
                            <div class="pierwszy">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower górski - męski</h2>
                                        <img src="img/man/mMB.jpg" class="img-responsive" >
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower górski - damski</h2>
                                        <img src="img/woman/wMB.png" class="img-responsive" ><br>
                                    </div>
                                    <div id="sdasad" class="col-lg-12 col-md-12 col-sm-12">
                                        <h2 id="justiff">Rower górski</h2>
                                        <b>Rower</b>, którego budowa pozwala na poruszanie się w terenie górskim. Jest on popularnym 
                                        typem roweru w naszym kraju. Cechuje się wzmocnioną ramą, giętą lub prostą kierownicą i 
                                        niezawodnymi hamulcami (głównie tarczowymi). Klasyczy rower górski posiada przynajmniej przedni 
                                        amortyzator, lepszy - posiada też tylny amortyzator. Jeszcze do niedawna w rowerach górskich 
                                        montowano głównie koła 26 calowe, ostatnio jednak trend ten się zmienił i zakłada się nieco 
                                        większe koła. Masa rowerów MTB wysokiej klasy typu cross-country (XC) waha się w przedziale 
                                        od 7-9,5 kg. Ważną cechą rowerów tego typu są przerzutki - w klasycznym układzie stosuje się 
                                        przednie i tylne przerzutki obsługujące z przodu trzy przełożenia i z tyłu od 6 do 10 przełożeń.
                                        Ostatnio stały się modne układy napędowe 2x10. Wraz ze wzrostem ceny roweru otrzymuje się 
                                        zazwyczaj produkt wykonany z dużo większą dbałością o szczegóły (komfort, jakość, bezpieczeństwo). Wykonane z lepszych materiałów przez co lżejsze oraz zdecydowanie trwalsze do rowerów najtańszych na rynku, nie wspominając tu o rowerach tzw. marketowych (które z reguły nie spełniają podstawowych norm jakościowych oraz wytrzymałościowych dla tego typu rowerów, i same w sobie są zagrożeniem dla potencjalnego użytkownika)
                                        Ze względu na amortyzację dzielimy rowery górskie na:sztywne - pozbawione amortyzacji
                                        hardtail - tylko z przednia amortyzacją, full-suspension - z pełną amortyzacją. 
                                        <br><hr>
                                    </div>
                                </div>

                                <!-- drugi -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <img src="img/man/bmx.png" class="img-responsive" >
                                        <br><br>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 ">
                                        <h2>BMX</h2>
                                        <b>BMX</b> – nazwa roweru i rodzaju kolarstwa, które zostało zapoczątkowane w USA w latach 70.
                                        Sport ten uprawia się na torach ziemnych ze sztucznie przygotowanymi przeszkodami, z użyciem 
                                        rowerów na kołach 20-calowych lub 24-calowych (cruiser), posiadających wzmocnioną i bardzo 
                                        uproszczoną (bez przerzutek) konstrukcję. Poza tym BMX-y mogą mieć dowolny typ konstrukcji, masę 
                                        i geometrię.
                                        Istnieją również mistrzostwa świata i puchar świata BMX (UCI BMX Supercross). 
                                    </div>
                                </div><hr>
                                <!-- trzeci -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Dirt jumping</h2>
                                        <b>Dirt jumping</b> – dyscyplina rowerowa odbywająca się na specjalnie przygotowanym torze 
                                        (zbudowanego najczęściej z hop ziemnych - dirtów) z zastosowaniem rowerów BMX lub MTB. 
                                        Polega na wykonywaniu skoków i w ich trakcie różnych ewolucji w powietrzu (szczegółowa lista 
                                        znajduje się poniżej). Najczęściej rower dirtowy nie posiada amortyzacji tylnego koła, i jest 
                                        hybrydą BMX i MTB. Ramy dirtowe są sztywne oraz bardzo wytrzymałe, przeważnie w rozmiarach 12-15 
                                        by umożliwić niektóre triki np. can-can. Rowery do skoków posiadają głównie amortyzację przedniego 
                                        koła (nie dotyczy BMX) o skoku amortyzatora ok. 80–130 mm.
                                        Początki dirtu sięgają lat 70. w USA, obecnie jest to jedna z najbardziej widowiskowych dyscyplin 
                                        sportowych, zdobywająca coraz więcej zwolenników na świecie.
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 ">
                                        <img src="img/man/DJ.png" class="img-responsive" >
                                        <br><br>
                                    </div>
                                </div><hr>
                                <!-- czwarty -->	
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Downhill</h2>
                                        <img src="img/man/DEMO_8_I_CARBON.png" class="img-responsive" >
                                        <br><br>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 ">
                                        <b>Downhill</b> – jedna z ekstremalnych odmian kolarstwa górskiego, polegająca na indywidualnym zjeździe rowerem na czas 
                                        po stromych, naturalnych stokach. Ścieżki zjazdowe są często bardzo wąskie, kamieniste czy poprzecinane wystającymi 
                                        korzeniami. Nierzadko są też urozmaicone uskokami o różnej wysokości (dropami), które są najbardziej widowiskowe, 
                                        lecz są też powodem najbardziej niebezpiecznych wypadków w zjeździe. Startujący zazwyczaj wypuszczani są na trasę 
                                        z przerwami 30 sekundowymi (od najwolniejszego do najszybszego), jeden przejazd zazwyczaj zabiera od 2 do 5 minut. 
                                        Czas przejazdu jest mierzony za pomocą "bramek" przez które przejeżdża zawodnik (podobnie jak w zjeździe narciarskim). 
                                        Miejsca w klasyfikacji są poukładane według najszybszych czasów, wyścigi często wygrywane są ułamkami sekund.	
                                    </div>
                                </div>
                            </div>
                        </div> <!-- koniec kontenera offroad -->

                        <div class="damskie" style="margin-top: -44px"><br></div>
                        <div class="damskie2"> <!-- poczatek kontenera damskie -->
                            <div id="naglowek_podstrony" style="background: url('img/navi.jpg') no-repeat center center; background-size: 100%">
                                <h3 style='color: white; font-weight: 100; padding: 10px' >Rowery damskie</h3>
                            </div>
                            <div class="drugi">
                                <h3>Przykładowe rowery</h3>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower górski damski</h2>
                                        <img src="img/woman/wMB.png" class="img-responsive center-block" >
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower górski damski z pełną amortyzacją</h2>
                                        <img src="img/woman/wMB-f.png" class="img-responsive center-block" >
                                    </div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower krosowy damski</h2>
                                        <img src="img/woman/wMU.png" class="img-responsive center-block" >
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower krosowy damski</h2>
                                        <img src="img/woman/wRB.png" class="img-responsive center-block" >
                                    </div>
                                </div>
                            </div>
                        </div> <!-- koniec kontenera damskie -->

                        <div class="dzieciece" style="margin-top: -44px"><br></div>
                        <div class="dzieciece2"> <!-- poczatek kontenera dzieciece -->
                            <div id="naglowek_podstrony" style="background: url('img/navi.jpg') no-repeat center center; background-size: 100%">
                                <h3 style="color: white; font-weight: 100; padding:10px">Rowery dziecięce</h3>
                            </div>
                            <!-- pierwszy -->
                            <div class="trzeci">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rowerek do nauki jazdy dla chłopca</h2>
                                        <img src="img/kids/boy_coaster.png" class="img-responsive" >
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rowerek do nauki jazdy dla dziewczynki</h2>
                                        <img src="img/kids/girl_coaster.png" class="img-responsive" >
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower dla chłopca - 24"</h2>
                                        <img src="img/kids/boy_24.png" class="img-responsive" >
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower dla dziewczynki - 24"</h2>
                                        <img src="img/kids/girl_24.png" class="img-responsive" >
                                    </div>
                                </div>
                            </div>
                        </div> <!-- koniec kontenera dzieciece -->

                        <div class="onroad" style="margin-top: -44px"><br></div>
                        <div class="onroad2"> <!-- poczatek kontenera on road -->
                            <div id="naglowek_podstrony" style="background: url('img/navi.jpg') no-repeat center center; background-size: 100%">
                                <h3 style="color: white; font-weight: 100; padding: 10px" >Rowery typu ON-ROAD</h3>
                            </div>
                            <!-- pierwszy -->
                            <div class="czwarty">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower szosowy - męski</h2>
                                        <img src="img/man/mRB.png" class="img-responsive" >
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower szosowy - damski</h2>
                                        <img src="img/woman/wRB.png" class="img-responsive" >
                                    </div>
                                </div>
                                <br>
                                <div class="col-lg-12 col-md-12 col-sm-12 ">
                                    <h2>Rower szosowy </h2>
                                    <b>Rower szosowy</b> – sportowy rower, dostosowywany przede wszystkim do warunków drogi twardej.
                                    Zgodnie z zasadami UCI do zawodów szosowych są dopuszczane tylko pionowe rowery o obu kołach tej samej średnicy (najczęściej 650 lub 700c) z klasycznym układem napędowym, oraz klasyczną ramą.
                                    Klasyczny układ napędowy składać się musi z zespołu zębatek przednich napędzanych bezpośrednio za pomocą nóg przy pomocy korb i pedałów. Zębatki przednie są połączone łańcuchem z zespołem zębatek napędzających bezpośrednio tylne koło. Ograniczenia dotyczące rozmiarów zębatek dotyczą młodszych kategorii wiekowych.
                                    UCI dość długo utrzymywała zasadę, że rower szosowy może mieć maksymalnie 10 przełożeń (dwie zębatki z przodu i 5 z tyłu), obecnie jednak odstąpiono od tego i współczesne rowery szosowe posiadają zwykle dwie zębatki z przodu i 9, 10, a nawet 11 zębatek z tyłu co daje razem od 18 do 22 (niekiedy powtarzających się) przełożeń. Istnieją także korby trzyrzędowe, tzn. wyposażone w trzy koła zębate o różnych rozmiarach, lecz są one stosowane niemal wyłącznie przez amatorów.
                                    Klasyczna rama składać się musi z głównego trójkąta o określonych przez UCI rozmiarach maksymalnych i minimalnych, trójkąta tylnego oraz przednich widełek, których rozmiary i budowa są także ściśle zdefiniowane przez organizację.
                                    Najważniejszym celem współczesnych producentów osprzętu i ram do rowerów szosowych jest osiągniecie jak najmniejszej masy, przy zachowaniu jak największej sztywności bocznej (wpływa na efektywność energetyczną), jak największej liczby przełożeń i jak najmniejszego oporu aerodynamicznego produkowanych rowerów, nie przekraczając przy tym norm i definicji narzucanych przez UCI. Limit wagi nałożony przez federację wprowadza wartość graniczną 6,8 kg. Osiąga się to poprzez stosowanie ultralekkich i ultrawytrzymałych materiałów jak karbon, duraluminium, tytan, włókna aramidowe, oraz poprzez stosowanie jak najmniejszych ilości tych materiałów.
                                    <br><hr>
                                </div>
                                <!-- trzeci -->
                                <div class="row">	

                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower miejski - męski</h2>
                                        <img src="img/man/mMU.png" class="img-responsive" >
                                    </div>	

                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower miejski - damski</h2>
                                        <img src="img/woman/wMU.png" class="img-responsive" >
                                    </div>	
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                                        <h2>Rower miejski</h2>
                                        <b>Rower</b> przystosowany do jazdy po mieście, inaczej nazywany holenderką.
                                        Rower miejski najczęściej posiada koła 28-calowe (choć bywają również z kołami 26-calowymi -  przeznaczony głównie na potrzeby osób o mniejszym wzroście niż 175cm), wygiętą, szeroką i wygodną kierownicę, krótką ramę i siodełko z dużą ilością wyściółki. Rower jest skonstruowany tak, aby można było jechać w pozycji siedzącej, wyprostowanej. Istotnym elementem roweru miejskiego jest oświetlenie, błotniki, nóżka (stopka), osłona na łańcuch, duży tylny bagażnik oraz koszyk z tyłu lub z przodu.
                                        Podobnie jak przy innych rowerach wyróżnia się 2 podstawowe typy ram:damską i męską. Damska nie posiada górnej rury w trójkącie ramy (tzw. damka) - umożliwia to wsiadanie bez podnoszenia wysoko nogi co pozwala na jazdę w spódnicy lub sukience. Dodatkowa różnicą jest siedzenie bliżej kierownicy w pozycji mocno wyprostowanej.
                                        Drugim rodzajem jest rama konwencjonalna nazywana również męską z górną rurą.
                                        Waga roweru miejskiego jest dość duża i waha się od 14 do 20 kg. W ostatnich latach w celu jej obniżenia zaczęto stosować ramy aluminiowe. Rowery miejskie zbudowane na ramach aluminiowych charakteryzują się większą sztywnością w stosunku do ram stalowych.
                                        Tradycyjny rower miejski zazwyczaj nie posiada przerzutek. Rowery tego typu są do tej pory produkowane z jednym hamulcem tylnym typu torpedo.
                                        Obecnie w rowerach miejskich stosuje się najczęściej przerzutki wewnętrzne z 3 przełożeniami zapewniającymi zakres do swobodnego przemieszczania się w terenie miejskim.
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- koniec kontenera onroad -->

                        <div class="xroad" style="margin-top: -44px"><br></div>
                        <div class="xroad2"> <!-- poczatek kontenera xroad -->
                            <div id="naglowek_podstrony" style="background: url('img/navi.jpg') no-repeat center center; background-size: 100%">
                                <h3 style="color: white; font-weight: 100; padding: 10px">Rowery typu X-ROAD</h3>
                            </div>
                            <!-- pierwszy -->
                            <div class="piaty" style="padding-bottom: 30px; padding-top:3px">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower krosowy - męski</h2>
                                        <img src="img/man/mMU_C.png" class="img-responsive" >
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <h2>Rower krosowy - damski</h2>
                                        <img src="img/woman/wMU_C.png" class="img-responsive" ><br>
                                    </div>
                                    <div id="sdasad" class="col-lg-12 col-md-12 col-sm-12">
                                        <h2 id="justiff">Rower krosowy</h2>
                                        <b>Rower krossowy</b> - podobnie jak rower trekingowy jest przeznaczony do dłuższych dystansów po drogach asfaltowych i mocniej ubitych ścieżkach. Rowery crossowe są bardzo podobne do rowerów trekkingowych jednak nie posiadają dodatkowego osprzętu: błotników, lampek, bagażników czy nóżki (aczkolwiek są wyjątki od tej zasady). Kierownica dobrana jest według upodobań użytkownika - gięta lub prosta. Zazwyczaj doczepiane są do niej rogi i mostek z regulacją wysokości kierownicy. Posiadają koła o rozmiarze 28" do których używa się wąskich opon z delikatnym bieżnikiem. Pozycja rowerzysty jest zazwyczaj wyprostowana. Są bardzo charakterystyczne pojazdy nawiązujące zarówno do rowerów MTB jak i szosowych. Zastosowane są jednak nieco większe opony (w stosunku do rowerów szosowych), pozwalające na jazdę nie tylko po gładkich szosach, ale i gorszych drogach, a nawet bezdrożach.
                                        Rowery te charakteryzują się bardziej sportowym zacięciem niż trekingowe, oraz do bardziej intensywnego używania. Do tej kategorii zaliczyliśmy także rowery z pogranicza szosy i terenu SZOSA/CROSS, czyli tzw. hybrydy. To rowery łączące cechy roweru crossowego, a więc koła 700c, łatwą do ujeżdżania geometrię ramy i gładkie, przeznaczone do poruszania się po lepszych drogach opony.
                                        Klasa Cross to rowery na kołach 700c (28”), ale wyposażone w zaawansowany technologicznie osprzęt reprezentowany przez 24-30 biegowy napęd.
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- koniec kontenera xroad -->

                    </div> <!-- koniec mojaZawartosc -->
                </div> <!-- koniec panelu body -->
                <div class="galeria" style="margin-top: -40px"><br></div>
                <div class="galeria2 pierwszy" style="background: #993300; padding-bottom: 30px; padding-top:3px"> <!-- poczatek zawartosci galeria -->
                    <h1 style="text-align: center; font-weight: 100; font-family: Arial; color: whitesmoke">Galeria</h1>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <a href="img/galeria/galeria1.jpg" data-title="first photo" data-lightbox="first photo">
                                <img src="img/galeria/galeria1.jpg" width="200" class="img-thumbnail"/>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <a href="img/galeria/galeria2.jpg" data-title="secound photo" data-lightbox="secound photo">
                                <img src="img/galeria/galeria2.jpg" width="200" class="img-thumbnail"/>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <a href="img/galeria/galeria3.jpg" data-title="secound photo" data-lightbox="secound photo">
                                <img src="img/galeria/galeria3.jpg" width="200" class="img-thumbnail"/>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <a href="img/galeria/galeria4.jpg" data-title="secound photo" data-lightbox="secound photo">
                                <img src="img/galeria/galeria4.jpg" width="200" class="img-thumbnail"/>
                            </a>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <a href="img/galeria/galeria5.jpg" data-title="first photo" data-lightbox="first photo">
                                <img src="img/galeria/galeria5.jpg" width="200" class="img-thumbnail"/>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <a href="img/galeria/galeria6.jpg" data-title="secound photo" data-lightbox="secound photo">
                                <img src="img/galeria/galeria6.jpg" width="200" class="img-thumbnail"/>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <a href="img/galeria/galeria7.jpg" data-title="secound photo" data-lightbox="secound photo">
                                <img src="img/galeria/galeria7.jpg" width="200" class="img-thumbnail"/>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <a href="img/galeria/galeria8.jpg" data-title="secound photo" data-lightbox="secound photo">
                                <img src="img/galeria/galeria8.jpg" width="200" class="img-thumbnail"/>
                            </a>
                        </div>
                    </div><br/>

                </div>
                <div class="nowosci" style="margin-top: -44px"><br></div>
                <div class="nowosci2 pierwszy" style="background: #00557e; padding-bottom: 30px; padding-top:3px"> <!-- poczatek zawartosci nowosci -->
                    <h1 style="text-align: center; font-weight: 100; font-family: Arial; color: whitesmoke">Nowości</h1>

                    <div class="trescnowosci" >
                        <img src="img/nowosc3.jpg" alt="now1" width="500" class='img-responsive img-rounded' style="padding-bottom: 10px; margin:0 auto">
                        <strong style="align: center; background-color: red; padding: 5px 5px">Dogma F8 DIsk</strong>
                        <p>Zapowiedziana przez UCI legalizacja hamulców tarczowych w wyścigach szosowych sprawi, że spodziewać możemy się jeszcze 
                            większej ilości tego typu rowerów w najbliższych latach. Jedną z najciekawszych propozycji dla osób z grubym portfelem 
                            może być nowy model Pinarello - F8 Disk. Rower w zasadzie oprócz hamulców nie ma żadnych różnic w stosunku do odmiany F8 
                            z klasycznymi hamulcami szczękowymi - zachowana została geometria, kompozytowy materiał, przekroje poszczególnych rur 
                            oraz sztywność. Zastosowane zostały jednak mocowania Flat Mount, standardu opracowanego przez Shimano.</p>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="trescnowosci" style="text-align: left">
                                <img src="img/nowosc1.jpg" alt="now1" width="400" class='img-responsive img-rounded' style="padding-bottom: 10px; margin:0 auto">
                                <strong style="margin-left: 15%; background-color: red; padding: 5px 5px">Pinarello Gan DIsk</strong> 
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6" style="margin: 0 auto">
                            <div class="trescnowosci" style="text-align: left">
                                <img src="img/nowosc2.jpg" alt="now1" width="400" class='img-responsive img-rounded' style="padding-bottom: 10px; margin:0 auto">
                                <strong style="margin-left: 15%; background-color: red; padding: 5px 5px">Pinarello Gan RS</strong>
                            </div>
                        </div>
                    </div>
                    <div class="trescnowosci pierwszy" >
                        <p>Kolejna nowość w ofercie Pinarello to Gan. W modelu tym kształt i profile rur bazują na modelu F8, jednak zastosowanie 
                            tańszych kompozytów pozwoliło obniżyć cenę framesetu. Topowy F8 wykorzystuje bardzo zaawansowane technologicznie włókna 
                            T11001K, natomiast w Gan w zależności od wersji występują trzy rodzaje kompozytu - T900 w Gan RS, T700 w Gan S i T600 w Gan. 
                            Wersja Gan Disk wyposażona w tarczówki z mocowaniem Flat Mount również wykorzystywać będzie podstawowy kompozyt T600. 
                            Zastosowanie tańszego materiału sprawiło, że na pewno spadnie stosunek sztywności do masy framesetu w stosunku do F8, 
                            ale zachowanie wielu elementów konstrukcyjnych z topowego roweru pozwoli w dalszym ciągu osiągnąć znakomite właściwości 
                            jezdne.</p>
                    </div>
                </div> <!-- koniec zawartosci nowosci -->
                <div class="kontakt" style="margin-top: -44px"><br></div>
                <div class="kontakt2" style="background: #8dcce9; padding-bottom: 20px"> <!-- poczatek zawartosci kontakt -->
                    <div class="row">
                        <h1 style="text-align: center; font-weight: 100; font-family: Arial" > Kontakt do nas</h1>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="tresc" style="text-align: left; margin-left: 5%">
                                <strong>Recepcja</strong><p> 58 731 65 65 (w godzinach pracy biurowej)</p>
                                <strong>Biuro Obsługi Klienta</strong><p> 58 731 65 56 </p>
                                <strong>E-mail</strong><p>starter@gmail.com (ogólny)<br> mlynski.szym@gmail.com (Kursant)<br> pawelchudz@gmail.com (Kursant)</p><br>
                                <strong>Adres</strong><p>ul.Lęborska 3b, 80-386 Gdańsk <br> </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6" style="margin: 0 auto">
                            <img src="img/starter.jpg" alt="starter" width="450" class='img-responsive img-rounded'>
                        </div>
                    </div>
                </div> <!-- koniec zawartosci kontakt -->

            </div><!-- koniec panelu -->

        </div><!-- koniec kontenera -->

        <div class="panel-footer" style="background-color: #222"> <!-- poczatek panelu footer -->
            <div class="container">

                <div class="row">
                    <div class="col-xs-7 col-sm-9 col-md-8">
                        <div class="copy">
                            <p>"Copyright © 2015 WebsiteName. All rights reserved. Design by  <a href="http://martinbean.co.uk">Mistrze z Kursu</a></p>
                        </div>
                    </div>
                    <div class="col-xs-5 col-sm-3 col-md-4">
                        <div class="social-logo">
                            <ul >
                                <li>
                                    <a href="#"><img class="img-circle" src="img/facebook.png" width="22" height="22" alt="img" /></a>
                                </li>
                                <li>
                                    <a href="#"><img class="img-circle" src="img/twitter.png" width="22" height="22" alt="img" /></a>
                                </li>
                                <li class="last">
                                    <a href="#"><img class="img-circle" src="img/google.png" width="22" height="22" alt="img" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- kooniec kontenera w footer -->
        </div> <!-- koniec div footer -->

        <!-- jquery oraz bootstrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/jquery_v_2.1.4.js" ></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/scrolling-nav.js"></script>

    </body>
</html>
